{
	"name": "oxiedo-website",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test:nav": "node scripts/test-nav.mjs",
		"check:schema": "node scripts/check-schema.mjs",
		"test:guide": "node scripts/test-guide-browser.mjs",
		"build:lastmod": "python3 scripts/build-lastmod.py",
		"verify": "python3 scripts/build-lastmod.py && npm run build && python3 check.py && python3 scripts/verify-replay-bundle.py && node scripts/check-schema.mjs && node scripts/check-replay-scoping.mjs && npm run check:hero && node scripts/test-replay-engine.mjs && npm run test:nav && npm run test:guide && npm run test:coldopen",
		"build:bundles": "python3 scripts/build-replay-bundle.py && python3 scripts/verify-replay-bundle.py",
		"test:replay": "node scripts/test-replay-engine.mjs",
		"test:coldopen": "node scripts/test-coldopen.mjs",
		"check:hero": "node scripts/check-hero-collisions.mjs"
	},
	"dependencies": {
		"astro": "7.3.1",
		"katex": "0.18.5"
	},
	"allowScripts": {
		"esbuild": true
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"playwright": "^1.56.0",
		"typescript": "6.0.3"
	}
}
